<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>princpal of Prasad School</title>
    <style>
       body{
        background-color: #89262675;
       }
       footer{
    background-color:#f1f1f1;
   
}

footer{
    color: black;
    /* max-width: 60vw; */
    padding: 14px;
    margin: auto;
}
footer .Questions{
    padding: 34px 0;
}
footer img{
    border-radius: 50%;
    margin-top: 27px;
     margin-left: 72px;
    height: 130px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: black;
}

.footer a{ 
    text-decoration: none;
     font-size: 14px;
    color: black;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a {
    font-size: 14px;
    color: black;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.downside{
    /* background-color: #0d2d62; */
    font-size: 14px;
    line-height: 1.57143;
    color: black;
    max-width: 500px;
    margin: auto;
}
    </style>
</head>
<body>
    <img src="image/prinicpal.png" alt="">
    <div class="container">
        <dl >
            <dt>Dr.Sumit prasad</dt>
            <dd>Prasad English High School <br>
                Shanti Sagar, Mumbai, Maharashtra - 4000 046 <br>
                E-Mail: director@prasad.ac.in <br>
                Phone: +9197027 04685(O)</dd>
          </dl>
    </div>
    <footer>
            
        <div class="Questions"> Questions? Call 000-800-919-1694</div>
         <div class="footer">
            <img src="image/prasad.ico" alt="">
         <div class="footer-item">
             <a href="#">© Prasad English High School  2017 - 2024</a>
             <a href="#">Developed by Web Team</a>
             <a href="#">Prasad School</a>
         </div>
         <div class="footer-item">
             <a href="#">FAQ</a>
             <a href="#">How to Get Addmission ?</a>
             <a href="#">Is There Any Entrance Exam ?</a>
             <a href="#">Is School Provide Scholarship ?</a>
         </div>
 
         <div class="footer-item">
             <a href="#">Result</a>
             <a href="#">UGC</a>
             <a href="#">HSC Results</a>
             <a href="#">SSC Results</a>
             <a href="#">Primary</a>
         </div>
         <div class="footer-item">
             <a href="#">Some Useful Links</a>
             <a href="#">University of Mumbai</a>
             <a href="#">
                Joint Director Higher Education
                               </a>
             <a href="#"> Scholarship / Freeship</a>
             <a href="#">SWAYAM</a>
         </div>
     </div>
     </footer>
 
     <div class="downside">
        © 2024 All Rights Reserved Terms of Use and Privacy Policy
     </div>
</body>
</html>